{:paths ["src" "resources" "target"]
 :jvm-opts ["-Dlogback.configurationFile=resources/logback.xml"]
 :deps
 {org.clojure/clojure {:mvn/version "1.9.0"}
  org.clojure/clojurescript {:mvn/version "1.10.238"}
  org.clojure/tools.nrepl {:mvn/version "0.2.13"}
  org.clojure/tools.logging {:mvn/version "0.4.0"}
  ;; com.datomic/datomic-pro {:mvn/version "0.9.5703" :exclusions [org.slf4j/slf4j-log4j12 org.slf4j/slf4j-nop]}
  ;; ch.qos.logback/logback-classic {:mvn/version "1.2.3" :exclusions [org.slf4j/slf4j-api]}
  ;; com.walmartlabs/dyn-edn {:mvn/version "0.1.0"}
  ;; org.omcljs/om may have issue with cljs "1.10.238"
  ;; org.omcljs/om {:mvn/version "1.0.0-beta1"}
  github-omcljs/om {:git/url "git@github.com:omcljs/om.git"
                    :sha "775f3adebde911988674f1bf179fd8b920031c8e"}
  com.bhauman/figwheel-main {:mvn/version "0.1.2"}
  com.bhauman/rebel-readline-cljs {:mvn/version "0.1.3"}}
 :mvn/repos
 {"datomic-pro" {:url "https://my.datomic.com/repo"}}
 :aliases
 {:dev
  {:jvm-opts    ["-Dlogback.configurationFile=resources/logback.xml"]
   :extra-paths ["dev" "test"]}}}
